<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Muyu">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://muyuzj.github.io/2023-09-24/javase-io流学习/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="什么是IO流Java程序中 所有的数据输入和输出都以流的方式进行 称之为流式传输 JDK提供了各种各样的流 以适应不同的需求 IO流即输入(Input)输出(Output)流 通过IO流可以完成文件的读写  IO流根据内存为参照物 按照流向进行分类  磁盘往内存写入数据 称为读 内存往磁盘输出数据 称为写   可以看到内存输出相当于磁盘输入 磁盘输出相当于内存输入 默认谈论输入输出流以内存(程序)">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaSE-IO流学习">
<meta property="og:url" content="https://muyuzj.github.io/2023-09-24/JavaSE-IO%E6%B5%81%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Muyu&#39;s Home">
<meta property="og:description" content="什么是IO流Java程序中 所有的数据输入和输出都以流的方式进行 称之为流式传输 JDK提供了各种各样的流 以适应不同的需求 IO流即输入(Input)输出(Output)流 通过IO流可以完成文件的读写  IO流根据内存为参照物 按照流向进行分类  磁盘往内存写入数据 称为读 内存往磁盘输出数据 称为写   可以看到内存输出相当于磁盘输入 磁盘输出相当于内存输入 默认谈论输入输出流以内存(程序)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://muyuzj.github.io/JavaSE-IO%E6%B5%81%E5%AD%A6%E4%B9%A0/image-20230924152151389.png">
<meta property="og:image" content="https://muyuzj.github.io/JavaSE-IO%E6%B5%81%E5%AD%A6%E4%B9%A0/image-20230924152030545.png">
<meta property="og:image" content="https://muyuzj.github.io/JavaSE-IO%E6%B5%81%E5%AD%A6%E4%B9%A0/image-20230924153546018.png">
<meta property="og:image" content="https://muyuzj.github.io/JavaSE-IO%E6%B5%81%E5%AD%A6%E4%B9%A0/image-20230924154442455.png">
<meta property="og:image" content="https://muyuzj.github.io/JavaSE-IO%E6%B5%81%E5%AD%A6%E4%B9%A0/image-20230924165051327.png">
<meta property="og:image" content="https://muyuzj.github.io/JavaSE-IO%E6%B5%81%E5%AD%A6%E4%B9%A0/image-20230924165216495.png">
<meta property="og:image" content="https://muyuzj.github.io/JavaSE-IO%E6%B5%81%E5%AD%A6%E4%B9%A0/image-20230924165118770.png">
<meta property="og:image" content="https://muyuzj.github.io/JavaSE-IO%E6%B5%81%E5%AD%A6%E4%B9%A0/image-20230924165130207.png">
<meta property="og:image" content="https://muyuzj.github.io/JavaSE-IO%E6%B5%81%E5%AD%A6%E4%B9%A0/image-20230924165143326.png">
<meta property="article:published_time" content="2023-09-24T07:07:35.000Z">
<meta property="article:modified_time" content="2023-09-25T05:02:04.703Z">
<meta property="article:author" content="沐雨">
<meta property="article:tag" content="JavaSE">
<meta property="article:tag" content="KuangStudy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://muyuzj.github.io/JavaSE-IO%E6%B5%81%E5%AD%A6%E4%B9%A0/image-20230924152151389.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/avatar_circle.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar_circle.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/avatar_circle.png">
    <!--- Page Info-->
    
    <title>
        
            JavaSE-IO流学习 -
        
        Muyu Blogs
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"muyuzj.github.io","root":"/","language":"zh-CN"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":true,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"../images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1200px","sidebar_width":"240px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"朝雾夕霞 沐雨听风","subtitle":{"text":["为世间美好而战.","Less is more."],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":200,"backing_speed":100,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/MuyuZJ?tab=repositories","zhihu":"https://www.zhihu.com/people/muyu-muyu","email":"1163835572@qq.com"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.3.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":20},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/07/21 07:00:00"};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container" id="swup">
    

    

    <div class="main-content-container">
        

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/avatar.png">
                </a>
            
            <a class="logo-title" href="/">
                
                Muyu Blogs
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">JavaSE-IO流学习</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Muyu</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-09-24 15:07:35</span>
        <span class="mobile">2023-09-24 15:07:35</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-09-25 13:02:04</span>
            <span class="mobile">2023-09-25 13:02:04</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/JavaSE/">JavaSE</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/KuangStudy/">KuangStudy</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="什么是IO流"><a href="#什么是IO流" class="headerlink" title="什么是IO流"></a>什么是IO流</h2><p>Java程序中 所有的数据输入和输出都以流的方式进行 称之为流式传输</p>
<p>JDK提供了各种各样的流 以适应不同的需求</p>
<p>IO流即输入(Input)输出(Output)流 通过IO流可以完成文件的读写</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/JavaSE-IO%E6%B5%81%E5%AD%A6%E4%B9%A0/image-20230924152151389.png"
                      alt="image-20230924152151389"
                ></p>
<p>IO流根据内存为参照物 按照流向进行分类</p>
<ul>
<li>磁盘往内存写入数据 称为读</li>
<li>内存往磁盘输出数据 称为写</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/JavaSE-IO%E6%B5%81%E5%AD%A6%E4%B9%A0/image-20230924152030545.png"
                      alt="image-20230924152030545"
                ></p>
<p>可以看到内存输出相当于磁盘输入 磁盘输出相当于内存输入</p>
<p>默认谈论输入输出流以内存(程序)角度</p>
<p>Java有用于读写数据的类 <code>File</code>  它的实例只是内存的一个对象 真正文件是磁盘某块空间</p>
<p>如何读取和写入 其实和饮水机结构相似</p>
<ul>
<li>读取<ul>
<li>扣上水桶(放入文件) 打开水龙头(开启输入流)</li>
</ul>
</li>
<li>写入<ul>
<li>接上水桶(准备文件) 打开水龙头(开启输出流)</li>
</ul>
</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/JavaSE-IO%E6%B5%81%E5%AD%A6%E4%B9%A0/image-20230924153546018.png"
                      alt="image-20230924153546018"
                ></p>
<p>如若输入输出的数据不规范还可以套上过滤器(管道) 以达到需要的效果</p>
<h2 id="IO流分类"><a href="#IO流分类" class="headerlink" title="IO流分类"></a>IO流分类</h2><p>输入输出流定义在<code>java.io</code>包下 </p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/JavaSE-IO%E6%B5%81%E5%AD%A6%E4%B9%A0/image-20230924154442455.png"
                      alt="image-20230924154442455"
                ></p>
<p>可以从不同角度进行划分</p>
<ul>
<li>按照数据流方向划分 可以分为输入流和输出流</li>
<li>按照处理数据单位划分 可以分为字节流和字符流</li>
<li>按照功能划分 可以分为节点流和处理流</li>
</ul>
<blockquote>
<p>  字节流和字符流</p>
<ul>
<li>字节流处理数据是以0和1表示的最底层数据表示形式 按照字节(1Byte&#x2F;8bit)读取</li>
<li>字符流 按照字符(2字节) 依次读取</li>
</ul>
<p>  JDK提供有如下抽象流类型 可供使用</p>
<table>
<thead>
<tr>
<th></th>
<th>字节流</th>
<th>字符流</th>
</tr>
</thead>
<tbody><tr>
<td>输入流</td>
<td>InputStream</td>
<td>Reader</td>
</tr>
<tr>
<td>输出流</td>
<td>OutputStream</td>
<td>Writer</td>
</tr>
</tbody></table>
<p>  通过流 可以实现程序和数据源之间的数据交换</p>
<p>  后文会着重讲述四种抽象流类型</p>
</blockquote>
<blockquote>
<p>  节点流和处理流</p>
<ul>
<li>节点流是程序直接读取或者写入数据源的数据</li>
<li>处理流是包在其他流上的流</li>
</ul>
<p>  节点流</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>字符流</th>
<th>字节流</th>
</tr>
</thead>
<tbody><tr>
<td>File (文件)</td>
<td>FileReader &#x2F; FileWriter</td>
<td>FileInputStream &#x2F; FileOutputStream</td>
</tr>
<tr>
<td>Memory Array</td>
<td>CharArrayReader &#x2F; CharArrayWriter</td>
<td>ByteArrayInputStream &#x2F; ByteArrayOutputStream</td>
</tr>
<tr>
<td>Memory String</td>
<td>StringReader &#x2F; StringWriter</td>
<td>-</td>
</tr>
<tr>
<td>Pipe (管道)</td>
<td>PipedReader &#x2F; PipedWriter</td>
<td>PipedInputStream &#x2F; PipedOutputStream</td>
</tr>
</tbody></table>
<p>  处理流</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>字符流</th>
<th>字节流</th>
</tr>
</thead>
<tbody><tr>
<td>Buffering</td>
<td>BufferedReader &#x2F; BufferedWriter</td>
<td>BufferedInputStream &#x2F;BufferedOutputStream</td>
</tr>
<tr>
<td>Filtering</td>
<td>FilterReader &#x2F; FilterWriter</td>
<td>FilterInputStream &#x2F; FilterOutputStream</td>
</tr>
<tr>
<td>Converting between bytes and character</td>
<td>InputStreamReader &#x2F; OutputStreamWriter</td>
<td>-</td>
</tr>
<tr>
<td>Object Serialization</td>
<td>-</td>
<td>ObjectInputStream、 ObjectOutputStream</td>
</tr>
<tr>
<td>Data conversion</td>
<td>-</td>
<td>DataInputStream、 DataOutputStream</td>
</tr>
<tr>
<td>Counting</td>
<td>LineNumberReader</td>
<td>LineNumberInputStream</td>
</tr>
<tr>
<td>Peeking ahead</td>
<td>PusbackReader</td>
<td>PushbackInputStream</td>
</tr>
<tr>
<td>Printing</td>
<td>PrintWriter</td>
<td>PrintStream</td>
</tr>
</tbody></table>
</blockquote>
<h2 id="InputStream输入流"><a href="#InputStream输入流" class="headerlink" title="InputStream输入流"></a>InputStream输入流</h2><p>InputStream是字节形式的输入流</p>
<p>下图深色为节点流 浅色为处理流 下同</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/JavaSE-IO%E6%B5%81%E5%AD%A6%E4%B9%A0/image-20230924165051327.png"
                      alt="image-20230924165051327"
                ></p>
<p>InputStream有如下方法</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/JavaSE-IO%E6%B5%81%E5%AD%A6%E4%B9%A0/image-20230924165216495.png"
                      alt="image-20230924165216495"
                ></p>
<p>File类 (文件类) 是节点流典型代表</p>
<h2 id="OutputStream输出流"><a href="#OutputStream输出流" class="headerlink" title="OutputStream输出流"></a>OutputStream输出流</h2><p>OutputStream是字节形式的输出流</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/JavaSE-IO%E6%B5%81%E5%AD%A6%E4%B9%A0/image-20230924165118770.png"
                      alt="image-20230924165118770"
                ></p>
<h2 id="Reader流"><a href="#Reader流" class="headerlink" title="Reader流"></a>Reader流</h2><p>Reader是字符形式的输入流</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/JavaSE-IO%E6%B5%81%E5%AD%A6%E4%B9%A0/image-20230924165130207.png"
                      alt="image-20230924165130207"
                ></p>
<h2 id="Writer流"><a href="#Writer流" class="headerlink" title="Writer流"></a>Writer流</h2><p>Writer是字符形式的输出流</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/JavaSE-IO%E6%B5%81%E5%AD%A6%E4%B9%A0/image-20230924165143326.png"
                      alt="image-20230924165143326"
                ></p>
<h2 id="处理流"><a href="#处理流" class="headerlink" title="处理流"></a>处理流</h2><h3 id="缓冲流"><a href="#缓冲流" class="headerlink" title="缓冲流"></a>缓冲流</h3><h3 id="转换流"><a href="#转换流" class="headerlink" title="转换流"></a>转换流</h3><h3 id="数据流"><a href="#数据流" class="headerlink" title="数据流"></a>数据流</h3><h3 id="打印流"><a href="#打印流" class="headerlink" title="打印流"></a>打印流</h3><h3 id="对象流"><a href="#对象流" class="headerlink" title="对象流"></a>对象流</h3><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2>
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> JavaSE-IO流学习</li>
        <li><strong>作者:</strong> Muyu</li>
        <li><strong>创建于:</strong> 2023-09-24 15:07:35</li>
        
            <li>
                <strong>更新于:</strong> 2023-09-25 13:02:04
            </li>
        
        <li>
            <strong>链接:</strong> https://muyuzj.github.io/2023-09-24/JavaSE-IO流学习/
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/JavaSE/">#JavaSE</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/KuangStudy/">#KuangStudy</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023-09-24/JavaSE-%E5%B8%B8%E7%94%A8%E7%B1%BB%E5%AD%A6%E4%B9%A0/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">JavaSE-常用类学习</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">JavaSE-IO流学习</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFIO%E6%B5%81"><span class="nav-number">1.</span> <span class="nav-text">什么是IO流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IO%E6%B5%81%E5%88%86%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">IO流分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#InputStream%E8%BE%93%E5%85%A5%E6%B5%81"><span class="nav-number">3.</span> <span class="nav-text">InputStream输入流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OutputStream%E8%BE%93%E5%87%BA%E6%B5%81"><span class="nav-number">4.</span> <span class="nav-text">OutputStream输出流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reader%E6%B5%81"><span class="nav-number">5.</span> <span class="nav-text">Reader流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Writer%E6%B5%81"><span class="nav-number">6.</span> <span class="nav-text">Writer流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E6%B5%81"><span class="nav-number">7.</span> <span class="nav-text">处理流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%86%B2%E6%B5%81"><span class="nav-number">7.1.</span> <span class="nav-text">缓冲流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E6%8D%A2%E6%B5%81"><span class="nav-number">7.2.</span> <span class="nav-text">转换流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81"><span class="nav-number">7.3.</span> <span class="nav-text">数据流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8D%B0%E6%B5%81"><span class="nav-number">7.4.</span> <span class="nav-text">打印流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E6%B5%81"><span class="nav-number">7.5.</span> <span class="nav-text">对象流</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
                <span>2023</span>
                -
            
            2023
            &nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a
                    href="/">Muyu</a>
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"
                                                        class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"
                                                        class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">
                由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
            <br>
            
            <span class="theme-version-container">
                主题&nbsp;
                <a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.3.0
                </a>
                
            </span>
        </div>
        
        
        
            <div>
                博客已运行
                <span class="odometer" id="runtime_days">

                 </span>

                天
                <span class="odometer" id="runtime_hours"></span>
                小时
                <span class="odometer" id="runtime_minutes"></span>
                分钟 <span class="odometer" id="runtime_seconds"></span>
                秒
            </div>
        
        
        
            <script async data-pjax >
              try {
                function odometer_init() {
                  const elements = document.querySelectorAll('.odometer');
                  elements.forEach(el => {
                    new Odometer({
                      el,
                      format: '( ddd).dd',
                      duration: 200
                    });
                  });
                }

                odometer_init();
              } catch (error) {
              }
            </script>
        
        

    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>


<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.on("pageView", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>





<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>

<script src="/js/layouts/categoryList.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts" >
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


</body>
</html>
